name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.globals|object|116287f287444c70|||||||||||||||
.Random.seed|object|8d5a442474101a6d|||||||||||||||
cs_data_dictionary_info_to_parquet|function|60cb6db46577e4bd|||||||||||||||
cs_data_dictionary_labels_to_parquet|function|2932b8b421d24490|||||||||||||||
cs_data_download|function|6c5749e1aed2e93b|||||||||||||||
cs_data_extract|function|e253b91b69d592a5|||||||||||||||
cs_data_raw_download|function|f5ea100dc18863e2|||||||||||||||
cs_data_raw_extract|function|d740aecaa318832f|||||||||||||||
cs_data_raw_ls_dictionary|function|b957a316b0e3ab08|||||||||||||||
cs_data_raw_ls_merged|function|886d5a0940ada9f2|||||||||||||||
cs_data_raw_ls_yaml|function|63698712b4147b27|||||||||||||||
cs_merged|function|b18396a23115dc80|||||||||||||||
cs_merged_to_parquet|function|557763d7f82a4650|||||||||||||||
cs_merged_to_parquet_old|function|65abc571aa0ebb6c|||||||||||||||
cs_url_data_zip|function|0cf5d10b13983e3e|||||||||||||||
csv_column_types|function|7fcfe329be5ed8ff|||||||||||||||
data_dictionary|stem|ce1c625e4113b414|b02817698c160dab|705fb689f6bd8db9|-635443688||t19929.858336784s|2ad23b37709524cc|69495|rds|local|vector|||0.259||
dd_read_institution|function|36af75469b665921|||||||||||||||
dd_read_institution_cohort_map|function|cbee975911c02ff8|||||||||||||||
duckdb_load_merged_csv|function|4fcfffc0877158e8|||||||||||||||
global_duckdb|function|57cc64a74ae28688|||||||||||||||
info|object|af76ce0ded8a94ce|||||||||||||||
keep|object|9816b3dec3aa77a2|||||||||||||||
labelled_vars|object|4ca5719f77151ddf|||||||||||||||
labels|object|7e3e051befc2309d|||||||||||||||
m|object|23d4013565d756e9|||||||||||||||
merged|object|bd28ee25fbdce66b|||||||||||||||
merged_keep|object|631420c0c5670b67|||||||||||||||
new_vars|object|fb1f7dfb9c820d43|||||||||||||||
out_full_info_parquet|function|184e2e508f1cfeff|||||||||||||||
out_full_labels_parquet|function|3c4c8517ae83cff7|||||||||||||||
out_full_merged_parquet|function|f1e397a85f5f2690|||||||||||||||
out_tidy_school|function|26d45e261edee7c4|||||||||||||||
out_tidy_scorecard|function|ff5a6d8efe9baa44|||||||||||||||
out_used_on_site|function|25fb45daa9407551|||||||||||||||
out_used_on_site_csv|function|63348b7b6d89969b|||||||||||||||
out_used_on_site_parquet|function|6b0e769e5532c930|||||||||||||||
out_used_on_site_rds|function|d318bc3569371fcb|||||||||||||||
out_used_on_site_sqlite|function|c4cdbf515f403a92|||||||||||||||
path_data_full_info|stem|c2c570c418d903ae|d14780559029070d|2792e1049d2c8e1c|1028619060|data/parquet/dd_info.parquet|t19929.8583411353s|cfcd3faee2beb94c|55196|file|local|vector|||0.283||
path_data_full_labels|stem|d25a416430095279|17d3912c0db30450|008d029446aeba16|-646719716|data/parquet/dd_labels.parquet|t19929.8583410496s|0769a1509a150a8b|4785|file|local|vector|||0.278||
path_data_full_merged|stem|86e970fb8dade4bd|87941e74f805a63c|46fc64b786d06a26|1007750981|data/parquet/merged|t19929.8596102489s|7d2439bdc4e9a0ed|928|file|local|vector|||110.052||
path_data_pkg_data_dictionary|stem|7f64d27a16de8c73|6b2e95f5f245f800|327c4bca4fa52ff0|-1702454432||t19930.6066435665s|d21be8cf0dd771ce|44|rds|local|vector|||0.132||
path_data_pkg_docs|stem|1f7cfd2cb6a20b86|e9fcdd8b9af6a6e0|65b67bd816c034e9|982306252||t19930.6311293594s|8071792e16b364e8|154|rds|local|vector|||1.146||
path_data_pkg_school|stem|67ec32fdf76086bd|4a2f4ff80c83170f|1c74f6a9d508af80|1541609634|pkg/data/school.rda|t19929.8600778419s|ae1ff357de7f498d|327478|file|local|vector|||0.348||
path_data_pkg_scorecard|stem|7f8ff86775f16c30|86fa77acf1fd2be9|cadfc350cd886353|-434225160|pkg/data/scorecard.rda|t19930.6294524323s|db8cea6e366e6958|2549453|file|local|vector|||5.476||
path_data_raw|stem|20eca314b5940322|3d3dba63cadb30aa|263f014b95befe4c|-164410244|data-raw/college-scorecard-raw|t19929.8581093567s|28ba29e888e8fabd|1280|file|local|vector|||14.878||
path_data_raw_dictionary|stem|d455961408948ba7|6ec1fdeb902c7f47|85ddac75372b55d2|547851235|data-raw/college-scorecard-raw/CollegeScorecardDataDictionary.xlsx|t19880.6542824074s|6afe7520e54e1e64|748796|file|local|vector|||0.005||
path_data_raw_merged|stem|157f7d3123200d3c|f3ef5bec59fa5968|869874030c9d4a96|1479081353|data-raw/college-scorecard-raw/MERGED1996_97_PP.csv*data-raw/college-scorecard-raw/MERGED1997_98_PP.csv*data-raw/college-scorecard-raw/MERGED1998_99_PP.csv*data-raw/college-scorecard-raw/MERGED1999_00_PP.csv*data-raw/college-scorecard-raw/MERGED2000_01_PP.csv*data-raw/college-scorecard-raw/MERGED2001_02_PP.csv*data-raw/college-scorecard-raw/MERGED2002_03_PP.csv*data-raw/college-scorecard-raw/MERGED2003_04_PP.csv*data-raw/college-scorecard-raw/MERGED2004_05_PP.csv*data-raw/college-scorecard-raw/MERGED2005_06_PP.csv*data-raw/college-scorecard-raw/MERGED2006_07_PP.csv*data-raw/college-scorecard-raw/MERGED2007_08_PP.csv*data-raw/college-scorecard-raw/MERGED2008_09_PP.csv*data-raw/college-scorecard-raw/MERGED2009_10_PP.csv*data-raw/college-scorecard-raw/MERGED2010_11_PP.csv*data-raw/college-scorecard-raw/MERGED2011_12_PP.csv*data-raw/college-scorecard-raw/MERGED2012_13_PP.csv*data-raw/college-scorecard-raw/MERGED2013_14_PP.csv*data-raw/college-scorecard-raw/MERGED2014_15_PP.csv*data-raw/college-scorecard-raw/MERGED2015_16_PP.csv*data-raw/college-scorecard-raw/MERGED2016_17_PP.csv*data-raw/college-scorecard-raw/MERGED2017_18_PP.csv*data-raw/college-scorecard-raw/MERGED2018_19_PP.csv*data-raw/college-scorecard-raw/MERGED2019_20_PP.csv*data-raw/college-scorecard-raw/MERGED2020_21_PP.csv*data-raw/college-scorecard-raw/MERGED2021_22_PP.csv*data-raw/college-scorecard-raw/MERGED2022_23_PP.csv|t19873.811712963s|d05bcb83fe2a96b1|2271750668|file|local|vector|||0||
path_data_raw_yaml|stem|39dae694dbac109b|46eb16ed98d3ffaf|936e0d501d34ff06|1490230595|data-raw/college-scorecard-raw/data.yaml|t19877.6354861111s|b835bb69a8997ec9|819150|file|local|vector|||0.001||
path_data_site_csv|stem|71988284e6d70d89|7781fe6a395dfb1e|57cfa033940ddc77|366032231|data/site/scorecard_used_on_site.csv|t19930.6281333791s|67e782555b7b46cd|71750539|file|local|vector|||0.556||
path_data_site_parquet|stem|1eafb11342e79dec|72f99707cdb92d70|f52e98d32fd9f07f|-1463404068|data/site/scorecard_used_on_site.parquet|t19930.628126636s|ddc41496e865d303|9279363|file|local|vector|||28.863||
path_data_site_rds|stem|e254af37359221f1|b2e01096d01ece4b|ee31eefa761429d0|-2025288741|data/site/scorecard_used_on_site.rds|t19930.6282469948s|ffc936927c888d2e|15982678|file|local|vector|||39.468||
path_data_site_sqlite|stem|f065a9e586667fa2|f423897938d34a9a|e95d013e4386d7cb|1908068269|data/site/scorecard_used_on_site.db|t19930.6281532854s|764ca4914aacbb4b|77516800|file|local|vector|||1.672||
path_data_tidy_school|stem|eaca7da72585a32d|e90324671d465829|db132cf32da8a724|1885761809|data/tidy/school.rds|t19929.8600734036s|4280e74366fb4335|2181258|file|local|vector|||0.068||
path_data_tidy_scorecard|stem|6401804f0d7d5b82|e8dded240a3586c7|49b349e9bbee58c9|1476911287|data/tidy/scorecard.rds|t19930.629411994s|dca6b5aa263a9d4c|35012390|file|local|vector|||0.158||
path_data_zip|stem|936da1d9373326d3|1320cb850aa199d4|a607f4a4eb0c7b38|-107127517|data-raw/College_Scorecard_Raw_Data_06102024.zip|t19929.8580708647s|d99303202a23f7c4|409255160|file|local|vector|||27.949||
pkg_deps|object|ca465f1069698a39|||||||||||||||
school_tidy|stem|356ee5b8be9c824f|fc305e52b39bcf54|81b0e8d8fcaee356|366396326||t19930.6282636094s|bbbc5769cf349ead|445776|rds|local|vector|||1.319||
scorecard_tidy|stem|87222c32b164c63c|fcf7ac32379ff230|77d9b48526ee6ce0|1107603213||t19930.6293862401s|6f7b07da10e6aee3|4002346|rds|local|vector|||1.312||
site_extra_vars|object|8440b4e7ac6c2a96|||||||||||||||
tbl_info|function|94ff84d7f33be65c|||||||||||||||
tbl_labels|function|2fb0eb4b569e0361|||||||||||||||
tbl_merged|function|c43661f2e7d01ebc|||||||||||||||
tidy_school|function|f26ca258f7f9143a|||||||||||||||
tidy_school_vars|function|06f59ddeac77c906|||||||||||||||
tidy_scorecard|function|5155d9ae3d74660f|||||||||||||||
uncap|function|e8a1f56798ac22d5|||||||||||||||
URL_COLLEGE_SCORECARD|object|e49ea303856f3cd3|||||||||||||||
url_data_zip|stem|b781b94b698d43ab|451ec22350b98cf2|77a082c44d277037|914123680|https://ed-public-download.app.cloud.gov/downloads/College_Scorecard_Raw_Data_06102024.zip|t19929.8470056885s||0|url|local|vector|||0.598||
var|object|fae73a7458d8f6af|||||||||||||||
