name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.globals|object|116287f287444c70|||||||||||||||
.Random.seed|object|1dab7c7e50bf4852|||||||||||||||
cs_data_dictionary_info_to_parquet|function|60cb6db46577e4bd|||||||||||||||
cs_data_dictionary_labels_to_parquet|function|2932b8b421d24490|||||||||||||||
cs_data_download|function|6c5749e1aed2e93b|||||||||||||||
cs_data_extract|function|e253b91b69d592a5|||||||||||||||
cs_data_raw_download|function|6c5749e1aed2e93b|||||||||||||||
cs_data_raw_extract|function|d740aecaa318832f|||||||||||||||
cs_data_raw_ls_dictionary|function|b957a316b0e3ab08|||||||||||||||
cs_data_raw_ls_merged|function|886d5a0940ada9f2|||||||||||||||
cs_data_raw_ls_yaml|function|63698712b4147b27|||||||||||||||
cs_merged|function|b18396a23115dc80|||||||||||||||
cs_merged_to_parquet|function|557763d7f82a4650|||||||||||||||
cs_merged_to_parquet_old|function|65abc571aa0ebb6c|||||||||||||||
cs_url_data_zip|function|0cf5d10b13983e3e|||||||||||||||
csv_column_types|function|7fcfe329be5ed8ff|||||||||||||||
data_dictionary|stem|a4615f80b4f4e063|b02817698c160dab|01595079f6c5f1cd|-635443688||t19883.6238089076s|b2b029b5f458d891|68269|rds|local|vector|||0.201||
dd_read_institution|function|36af75469b665921|||||||||||||||
dd_read_institution_cohort_map|function|cbee975911c02ff8|||||||||||||||
duckdb_load_merged_csv|function|4fcfffc0877158e8|||||||||||||||
global_duckdb|function|57cc64a74ae28688|||||||||||||||
info|object|af76ce0ded8a94ce|||||||||||||||
keep|object|9816b3dec3aa77a2|||||||||||||||
labelled_vars|object|4ca5719f77151ddf|||||||||||||||
labels|object|7e3e051befc2309d|||||||||||||||
m|object|23d4013565d756e9|||||||||||||||
merged|object|bd28ee25fbdce66b|||||||||||||||
merged_keep|object|631420c0c5670b67|||||||||||||||
new_vars|object|fb1f7dfb9c820d43|||||||||||||||
out_full_info_parquet|function|184e2e508f1cfeff|||||||||||||||
out_full_labels_parquet|function|3c4c8517ae83cff7|||||||||||||||
out_full_merged_parquet|function|f1e397a85f5f2690|||||||||||||||
out_tidy_school|function|26d45e261edee7c4|||||||||||||||
out_tidy_scorecard|function|ff5a6d8efe9baa44|||||||||||||||
out_used_on_site|function|25fb45daa9407551|||||||||||||||
out_used_on_site_csv|function|63348b7b6d89969b|||||||||||||||
out_used_on_site_parquet|function|bdf9965b7e0b5952|||||||||||||||
out_used_on_site_rds|function|2f3f27412d996b02|||||||||||||||
out_used_on_site_sqlite|function|c4cdbf515f403a92|||||||||||||||
path_data_full_info|stem|2ba786c0ae012d27|d14780559029070d|60e5641a29965029|1028619060|data/parquet/dd_info.parquet|t19879.7796251253s|5947c0c1de64a1c3|54229|file|local|vector|||0.26||
path_data_full_labels|stem|d25a416430095279|17d3912c0db30450|b0cc3d95d76e887f|-646719716|data/parquet/dd_labels.parquet|t19879.7796251265s|0769a1509a150a8b|4785|file|local|vector|||0.046||
path_data_full_merged|stem|dc8c0d6db41df2b2|87941e74f805a63c|4d9006467fe13709|1007750981|data/parquet/merged|t19879.7796316s|7d2439bdc4e9a0ed|928|file|local|vector|||108.543||
path_data_pkg_school|stem|2a42dcfbfbb50a4a|4a2f4ff80c83170f|c17b5a355cac720a|1541609634|pkg/data/school.rda|t19883.737307534s|172486752d223f30|327646|file|local|vector|||0.208||
path_data_pkg_scorecard|stem|f5ba03963c40f807|86fa77acf1fd2be9|4b35786c5f6f8d48|-434225160|pkg/data/scorecard.rda|t19883.7373643426s|11846d7a3c4ee6dd|1622753|file|local|vector|||4.327||
path_data_raw|stem|298bd209ceb69026|3d3dba63cadb30aa|262bc88e79b6872c|-164410244|data-raw/college-scorecard-raw|t19883.6237516717s|abcd9a67c43bfb24|1248|file|local|vector|||11.182||
path_data_raw_dictionary|stem|b0b252607ab911d1|6ec1fdeb902c7f47|a49653e91830d4a4|547851235|data-raw/college-scorecard-raw/CollegeScorecardDataDictionary.xlsx|t19808.6184953704s|32671f3eb1c8e4c3|739706|file|local|vector|||0.026||
path_data_raw_merged|stem|bd012fc18c781b05|f3ef5bec59fa5968|fa14feaa3314a778|1479081353|data-raw/college-scorecard-raw/MERGED1996_97_PP.csv*data-raw/college-scorecard-raw/MERGED1997_98_PP.csv*data-raw/college-scorecard-raw/MERGED1998_99_PP.csv*data-raw/college-scorecard-raw/MERGED1999_00_PP.csv*data-raw/college-scorecard-raw/MERGED2000_01_PP.csv*data-raw/college-scorecard-raw/MERGED2001_02_PP.csv*data-raw/college-scorecard-raw/MERGED2002_03_PP.csv*data-raw/college-scorecard-raw/MERGED2003_04_PP.csv*data-raw/college-scorecard-raw/MERGED2004_05_PP.csv*data-raw/college-scorecard-raw/MERGED2005_06_PP.csv*data-raw/college-scorecard-raw/MERGED2006_07_PP.csv*data-raw/college-scorecard-raw/MERGED2007_08_PP.csv*data-raw/college-scorecard-raw/MERGED2008_09_PP.csv*data-raw/college-scorecard-raw/MERGED2009_10_PP.csv*data-raw/college-scorecard-raw/MERGED2010_11_PP.csv*data-raw/college-scorecard-raw/MERGED2011_12_PP.csv*data-raw/college-scorecard-raw/MERGED2012_13_PP.csv*data-raw/college-scorecard-raw/MERGED2013_14_PP.csv*data-raw/college-scorecard-raw/MERGED2014_15_PP.csv*data-raw/college-scorecard-raw/MERGED2015_16_PP.csv*data-raw/college-scorecard-raw/MERGED2016_17_PP.csv*data-raw/college-scorecard-raw/MERGED2017_18_PP.csv*data-raw/college-scorecard-raw/MERGED2018_19_PP.csv*data-raw/college-scorecard-raw/MERGED2019_20_PP.csv*data-raw/college-scorecard-raw/MERGED2020_21_PP.csv*data-raw/college-scorecard-raw/MERGED2021_22_PP.csv*data-raw/college-scorecard-raw/MERGED2022_23_PP.csv|t19804.7163425926s|bd3539da32bc2c0f|2236495767|file|local|vector|||0||
path_data_raw_yaml|stem|448c614adfbc48ab|46eb16ed98d3ffaf|b7090a288eef73ff|1490230595|data-raw/college-scorecard-raw/data.yaml|t19816.5781944444s|3171210ca9dfaea5|802298|file|local|vector|||0.001||
path_data_site_csv|stem|b477de107f64b26b|7781fe6a395dfb1e|e82681486e4ccfb3|366032231|data/site/scorecard_used_on_site.csv|t19883.7348776918s|4911cbd17bc10648|68262845|file|local|vector|||0.546||
path_data_site_parquet|stem|21d53f7fb8cd8c92|72f99707cdb92d70|4fd0035ccf43c47e|-1463404068|data/site/scorecard_used_on_site.parquet|t19883.7348707846s|e54cb70b331ca5b6|8017065|file|local|vector|||27.214||
path_data_site_rds|stem|0653ebb464d82f76|b2e01096d01ece4b|ff517b3e8d3aa26c|-2025288741|data/site/scorecard_used_on_site.rds|t19883.7349770739s|63ad8f958d188b80|14450146|file|local|vector|||36.502||
path_data_site_sqlite|stem|709b15fab9d40ff0|f423897938d34a9a|feddb68ebf2c22de|1908068269|data/site/scorecard_used_on_site.db|t19883.7348950641s|173daa37534d3b4f|73687040|file|local|vector|||1.46||
path_data_tidy_school|stem|d2b7824aabb0e76b|e90324671d465829|0cf399aa50a3324a|1885761809|data/tidy/school.rds|t19883.7373043324s|03aba54d100dd19b|2181262|file|local|vector|||0.008||
path_data_tidy_scorecard|stem|aa0e4a4b08840e81|e8dded240a3586c7|625184c16ebf4187|1476911287|data/tidy/scorecard.rds|t19883.7373169873s|b03d0169890549dd|35012542|file|local|vector|||0.168||
path_data_zip|stem|2f3f3291b4481b77|1320cb850aa199d4|0a73a6e0da471537|-107127517|data-raw/College_Scorecard_Raw_Data_04082024.zip|t19883.6236217893s|de9e51f5523ef5b3|396905951|file|local|vector|||37.513||
pkg_deps|object|ca465f1069698a39|||||||||||||||
school_tidy|stem|160591285e43a784|fc305e52b39bcf54|adcb7138a6b49c4e|366396326||t19883.7372934298s|41d5d0b28034d316|445809|rds|local|vector|||1.566||
scorecard_tidy|stem|290c6c3c20e7ef43|fcf7ac32379ff230|6868649b39726e7f|1107603213||t19883.7373129342s|771ab95b7b923036|2536814|rds|local|vector|||0.738||
site_extra_vars|object|5bc02e79a9a729b6|||||||||||||||
tbl_info|function|94ff84d7f33be65c|||||||||||||||
tbl_labels|function|2fb0eb4b569e0361|||||||||||||||
tbl_merged|function|98a34117ffdef324|||||||||||||||
tidy_school|function|f26ca258f7f9143a|||||||||||||||
tidy_school_vars|function|06f59ddeac77c906|||||||||||||||
tidy_scorecard|function|1b045e1c759a0072|||||||||||||||
uncap|function|e8a1f56798ac22d5|||||||||||||||
URL_COLLEGE_SCORECARD|object|e49ea303856f3cd3|||||||||||||||
url_data_zip|stem|f1c323dd1c943388|451ec22350b98cf2|77a082c44d277037|914123680|https://ed-public-download.app.cloud.gov/downloads/College_Scorecard_Raw_Data_04082024.zip|t19865.8675815459s||0|url|local|vector|||0.57||
var|object|fae73a7458d8f6af|||||||||||||||
