name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.globals|object|116287f287444c70|||||||||||||||
.Random.seed|object|f9e4a361bd1fc543|||||||||||||||
cs_data_dictionary_info_to_parquet|function|60cb6db46577e4bd|||||||||||||||
cs_data_dictionary_labels_to_parquet|function|2932b8b421d24490|||||||||||||||
cs_data_download|function|6c5749e1aed2e93b|||||||||||||||
cs_data_extract|function|e253b91b69d592a5|||||||||||||||
cs_data_raw_download|function|f5ea100dc18863e2|||||||||||||||
cs_data_raw_extract|function|d740aecaa318832f|||||||||||||||
cs_data_raw_ls_dictionary|function|b957a316b0e3ab08|||||||||||||||
cs_data_raw_ls_merged|function|886d5a0940ada9f2|||||||||||||||
cs_data_raw_ls_yaml|function|63698712b4147b27|||||||||||||||
cs_merged|function|b18396a23115dc80|||||||||||||||
cs_merged_to_parquet|function|557763d7f82a4650|||||||||||||||
cs_merged_to_parquet_old|function|65abc571aa0ebb6c|||||||||||||||
cs_url_data_zip|function|36d7a694e441278a|||||||||||||||
csv_column_types|function|7fcfe329be5ed8ff|||||||||||||||
data_dictionary|stem|ce1c625e4113b414|b02817698c160dab|705fb689f6bd8db9|-635443688||t19929.858336784s|2ad23b37709524cc|69495|rds|local|vector|||0.259||
dd_read_institution|function|36af75469b665921|||||||||||||||
dd_read_institution_cohort_map|function|cbee975911c02ff8|||||||||||||||
duckdb_load_merged_csv|function|4fcfffc0877158e8|||||||||||||||
global_duckdb|function|57cc64a74ae28688|||||||||||||||
info|object|af76ce0ded8a94ce|||||||||||||||
keep|object|9816b3dec3aa77a2|||||||||||||||
labelled_vars|object|4ca5719f77151ddf|||||||||||||||
labels|object|7e3e051befc2309d|||||||||||||||
m|object|23d4013565d756e9|||||||||||||||
merged|object|bd28ee25fbdce66b|||||||||||||||
merged_keep|object|631420c0c5670b67|||||||||||||||
name_file|stem||43d26342dbdb67f2|2c530c1562a7fbd1|-936251944||t19930.707321848s||0|file|local|vector|||||_build_ target name_file did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
new_vars|object|fb1f7dfb9c820d43|||||||||||||||
out_full_info_parquet|function|184e2e508f1cfeff|||||||||||||||
out_full_labels_parquet|function|3c4c8517ae83cff7|||||||||||||||
out_full_merged_parquet|function|f1e397a85f5f2690|||||||||||||||
out_tidy_school|function|26d45e261edee7c4|||||||||||||||
out_tidy_scorecard|function|ff5a6d8efe9baa44|||||||||||||||
out_used_on_site|function|25fb45daa9407551|||||||||||||||
out_used_on_site_csv|function|63348b7b6d89969b|||||||||||||||
out_used_on_site_parquet|function|6b0e769e5532c930|||||||||||||||
out_used_on_site_rds|function|d318bc3569371fcb|||||||||||||||
out_used_on_site_sqlite|function|c4cdbf515f403a92|||||||||||||||
path_data_full_info|stem|c2c570c418d903ae|d14780559029070d|2792e1049d2c8e1c|1028619060|data/parquet/dd_info.parquet|t19929.8583411353s|cfcd3faee2beb94c|55196|file|local|vector|||0.283||
path_data_full_labels|stem|d25a416430095279|17d3912c0db30450|008d029446aeba16|-646719716|data/parquet/dd_labels.parquet|t19929.8583410496s|0769a1509a150a8b|4785|file|local|vector|||0.278||
path_data_full_merged|stem|5791ecce5112c4a0|87941e74f805a63c|53c9e12c2374cfd2|1007750981|data/parquet/merged|t20132.5654329503s|7d2439bdc4e9a0ed|928|file|local|vector|||109.657||
path_data_pkg_data_dictionary|stem|7f64d27a16de8c73|6b2e95f5f245f800|327c4bca4fa52ff0|-1702454432||t19930.6066435665s|d21be8cf0dd771ce|44|rds|local|vector|||0.132||
path_data_pkg_docs|stem|7bc105f720867062|61b9ed2facb6a36b|a8c84ce2fda7bdca|982306252||t20132.5691788396s|069a55b7c9ffa65a|155|rds|local|vector|||6.783||
path_data_pkg_docs_files|stem|141f2b24d209b238|bdf25212c840ff65|2c530c1562a7fbd1|-858485250|pkg/R*pkg/DESCRIPTION*pkg/README.Rmd|t20132.5691011799s|6405cea45a739f1b|2458|file|local|vector|||0.067||
path_data_pkg_school|stem|659f3bf54559dfc3|4303a5ba07083c08|95922403574d44a0|1541609634|pkg/data/school.rda|t20132.5659314927s|3baf887c3b990b4e|327460|file|local|vector|||0.214||
path_data_pkg_scorecard|stem|2d3937408c7466ee|6479a53e3ed430cd|e3618ff48472279d|-434225160|pkg/data/scorecard.rda|t20132.5660166159s|b38788434fefa8a5|2549428|file|local|vector|||5.423||
path_data_raw|stem|17c4be408460c907|3d3dba63cadb30aa|6054345196513880|-164410244|data-raw/college-scorecard-raw|t20132.5639080313s|c7ad7e56b7d9f809|1312|file|local|vector|||15.009||
path_data_raw_dictionary|stem|d455961408948ba7|6ec1fdeb902c7f47|3a5d0b68efc7d5f6|547851235|data-raw/college-scorecard-raw/CollegeScorecardDataDictionary.xlsx|t19880.6542824074s|6afe7520e54e1e64|748796|file|local|vector|||0||
path_data_raw_merged|stem|5e50002593b383a5|f3ef5bec59fa5968|0abd546bd394c3a8|1479081353|data-raw/college-scorecard-raw/MERGED1996_97_PP.csv*data-raw/college-scorecard-raw/MERGED1997_98_PP.csv*data-raw/college-scorecard-raw/MERGED1998_99_PP.csv*data-raw/college-scorecard-raw/MERGED1999_00_PP.csv*data-raw/college-scorecard-raw/MERGED2000_01_PP.csv*data-raw/college-scorecard-raw/MERGED2001_02_PP.csv*data-raw/college-scorecard-raw/MERGED2002_03_PP.csv*data-raw/college-scorecard-raw/MERGED2003_04_PP.csv*data-raw/college-scorecard-raw/MERGED2004_05_PP.csv*data-raw/college-scorecard-raw/MERGED2005_06_PP.csv*data-raw/college-scorecard-raw/MERGED2006_07_PP.csv*data-raw/college-scorecard-raw/MERGED2007_08_PP.csv*data-raw/college-scorecard-raw/MERGED2008_09_PP.csv*data-raw/college-scorecard-raw/MERGED2009_10_PP.csv*data-raw/college-scorecard-raw/MERGED2010_11_PP.csv*data-raw/college-scorecard-raw/MERGED2011_12_PP.csv*data-raw/college-scorecard-raw/MERGED2012_13_PP.csv*data-raw/college-scorecard-raw/MERGED2013_14_PP.csv*data-raw/college-scorecard-raw/MERGED2014_15_PP.csv*data-raw/college-scorecard-raw/MERGED2015_16_PP.csv*data-raw/college-scorecard-raw/MERGED2016_17_PP.csv*data-raw/college-scorecard-raw/MERGED2017_18_PP.csv*data-raw/college-scorecard-raw/MERGED2018_19_PP.csv*data-raw/college-scorecard-raw/MERGED2019_20_PP.csv*data-raw/college-scorecard-raw/MERGED2020_21_PP.csv*data-raw/college-scorecard-raw/MERGED2021_22_PP.csv*data-raw/college-scorecard-raw/MERGED2022_23_PP.csv|t20077.9424074074s|a87b22a2e01cd495|2271757768|file|local|vector|||0.001||
path_data_raw_yaml|stem|0aa0db2c5578f8a1|46eb16ed98d3ffaf|5145e4849be2f135|1490230595|data-raw/college-scorecard-raw/data.yaml|t20077.9526851852s|71c7dc1a21277b96|805162|file|local|vector|||0.001||
path_data_site_csv|stem|f55573f23b75d1e1|7781fe6a395dfb1e|8a58d091b15a38d8|366032231|data/site/scorecard_used_on_site.csv|t20132.5657978959s|8918a91a5b0c3534|71753609|file|local|vector|||0.622||
path_data_site_parquet|stem|d5e72f71238273a2|72f99707cdb92d70|6502b28a26974948|-1463404068|data/site/scorecard_used_on_site.parquet|t20132.5657904726s|7912d3c7a890ea59|9280466|file|local|vector|||28.388||
path_data_site_rds|stem|4dfb957ca3b36ce1|b2e01096d01ece4b|b4e1ce3845af63f2|-2025288741|data/site/scorecard_used_on_site.rds|t20132.5659117893s|314584b3abeaad0d|15983242|file|local|vector|||40.949||
path_data_site_sqlite|stem|433dd58d8e450cad|f423897938d34a9a|21c475881f14fef6|1908068269|data/site/scorecard_used_on_site.db|t20132.5658218223s|bf94c92ed64e4a39|77512704|file|local|vector|||2.017||
path_data_tidy_school|stem|143c9aa1b4fa2c77|e90324671d465829|86f3c269fe5617a9|1885761809|data/tidy/school.rds|t20132.5659318522s|7315870fab42b45b|2181186|file|local|vector|||0.165||
path_data_tidy_scorecard|stem|a9e121edb8a27046|e8dded240a3586c7|fcc57cfca359ed7a|1476911287|data/tidy/scorecard.rds|t20132.5659553269s|dca6b5aa263a9d4c|35012390|file|local|vector|||0.089||
path_data_zip|stem|f281b60f4fce4af2|1320cb850aa199d4|31bbb98b85befea7|-107127517|data-raw/College_Scorecard_Raw_Data_01162025.zip|t20132.5639023036s|7e905596accdbdfc|444884632|file|local|vector|||12.287||
pkg_deps|object|ca465f1069698a39|||||||||||||||
school_tidy|stem|77083f7c7b94dd17|fc305e52b39bcf54|19dc8b7efb21a62e|366396326||t20132.565928654s|9b629ce5ecddb79e|445813|rds|local|vector|||1.343||
scorecard_tidy|stem|1382a2520b1c0b3b|fcf7ac32379ff230|02edf6beff393d14|1107603213||t20132.5659517889s|6f7b07da10e6aee3|4002346|rds|local|vector|||0.72||
site_extra_vars|object|8440b4e7ac6c2a96|||||||||||||||
sym_file|stem||9e1b47e06067f43b|2c530c1562a7fbd1|-554716669||t19930.7078499672s||0|file|local|vector|||0.088||cannot coerce type closure to vector of type character
tar_when_file_changes|function|86e08dd5cde2a867|||||||||||||||
tbl_info|function|94ff84d7f33be65c|||||||||||||||
tbl_labels|function|2fb0eb4b569e0361|||||||||||||||
tbl_merged|function|c43661f2e7d01ebc|||||||||||||||
tidy_school|function|f26ca258f7f9143a|||||||||||||||
tidy_school_vars|function|06f59ddeac77c906|||||||||||||||
tidy_scorecard|function|5155d9ae3d74660f|||||||||||||||
uncap|function|e8a1f56798ac22d5|||||||||||||||
URL_COLLEGE_SCORECARD|object|e49ea303856f3cd3|||||||||||||||
url_data_zip|stem|96dc158e3fdf6009|451ec22350b98cf2|42cefdf015528b33|914123680|https://ed-public-download.scorecard.network/downloads/College_Scorecard_Raw_Data_01162025.zip|t20132.5637599672s||0|url|local|vector|||1.516||
var|object|fae73a7458d8f6af|||||||||||||||
